{"aliases":[],"id":"260317-desktop-scheduler","lifecycle":"finished","name":"DeskFlow Scheduler","outcome":"월간 6주 그리드와 체크리스트 CRUD를 포함한 로컬 MVP를 완성했습니다.","publication":"public","summary":"Windows 바탕화면에서 바로 여는 월간 체크리스트 스케줄러로, 일정과 상태 및 연기 이력을 로컬에서 관리합니다.","tags":{"domain":["개인 생산성","Desktop App"],"outcome":["Windows MVP"],"pattern":["로컬 우선","고정 달력 그리드"],"problem":["일정과 체크리스트 분산"],"technology":["Python","Tkinter","SQLite"]}}
