{"aliases":[],"id":"260401-wine-cellar-scan","lifecycle":"finished","name":"Wine Cellar Scan","outcome":"OCR의 불확실성을 수동 확인 단계로 흡수한 v1 흐름을 완성했습니다.","publication":"public","summary":"와인 라벨 사진에서 텍스트와 후보를 제안하고 사용자가 확인해 개인 셀러 기록으로 저장하는 웹 앱입니다.","tags":{"domain":["Consumer Utility"],"outcome":["라벨에서 셀러 카드까지"],"pattern":["Human-in-the-loop","로컬 우선"],"problem":["라벨 인식 오류","컬렉션 정리"],"technology":["Node.js","JavaScript","OCR"]}}
