{"aliases":[],"id":"260802-map-diary-v2","lifecycle":"active","name":"지도 기록 다이어리 v2","outcome":"경로 미리보기와 영구 방문 기록의 데이터 경계를 명확히 했습니다.","publication":"public","summary":"출발지와 도착지의 예상 경로를 미리 보여주되 계획 경로를 실제 방문 기록으로 저장하지 않도록 경계를 분리한 확장 프로젝트입니다.","tags":{"domain":["Mapping","Mobility"],"outcome":["기존 기록 모델 보존"],"pattern":["Preview-only Layer","API Proxy"],"problem":["계획 경로와 방문 기록 혼동"],"technology":["JavaScript","Leaflet","Map API"]}}
