{"aliases":[],"id":"semantic-verb-schema","lifecycle":"active","name":"동사 기반 의미 스키마 학습 자산","outcome":"재현 가능한 처리 단계와 비공개 데이터 자산의 경계를 분리했습니다.","publication":"public","summary":"기능 호출 학습 자산을 형태소 태깅, 동사 inventory와 의미 필터링 단계로 분리해 정리한 NLU 프로젝트입니다.","tags":{"domain":["NLU","Semantic Analysis"],"outcome":["동사 중심 자산 정리"],"pattern":["형태소 태깅","자산 분리"],"problem":["동사 정규화","학습 자산 분리"],"technology":["Python","Korean NLP","XLSX","JSON"]}}
