{"aliases":[],"id":"260321-memento-mori-archive","lifecycle":"finished","name":"Reflective Atelier","outcome":"민감한 아카이브가 정적 경로로 노출되지 않는 탐색 구조를 구현했습니다.","publication":"public","summary":"개인 기록을 다시 탐색하는 아카이브에서 공개 코드와 비공개 런타임 데이터를 분리하고 서버 검증 접근을 적용했습니다.","tags":{"domain":["Personal Knowledge"],"outcome":["공개 코드와 비공개 데이터 분리"],"pattern":["비공개 기본값","서버 검증"],"problem":["민감 기록의 안전한 탐색"],"technology":["Node.js","HttpOnly Cookie","Railway"]}}
