{"aliases":[],"id":"a2a-test","lifecycle":"active","name":"에이전트 전문가 라우팅 테스트 체계","outcome":"기준 원본, 최신 재실행과 과거 결과를 구분하는 운영 규칙을 정립했습니다.","publication":"public","summary":"상위 라우터와 하위 전문가의 책임을 분리하고 최신 기준셋, 과거 산출물과 재실행 결과를 관리하는 테스트 체계입니다.","tags":{"domain":["Voice AI","Quality Assurance"],"outcome":["기준셋 운영 규칙"],"pattern":["2단계 라우팅","Safety Gate"],"problem":["라우팅 경계","테스트 자산 관리"],"technology":["Python","Prompts","JSON Schema","XLSX"]}}
