{"aliases":[],"id":"260212-feeling-traker","lifecycle":"active","name":"Mood Capture Desktop Widget","outcome":"빠른 입력과 장기 조회를 서로 다른 화면에서 이어가는 MVP를 구현했습니다.","publication":"public","summary":"빠른 상태 기록용 데스크톱 위젯과 웹 관리 화면이 하나의 로컬 데이터 저장소를 공유하는 감정 기록 도구입니다.","tags":{"domain":["웰빙","개인 생산성"],"outcome":["웹-위젯 동기화"],"pattern":["공용 API","로컬 우선"],"problem":["기록 마찰","멀티클라이언트 동기화"],"technology":["Python","SQLite","Tkinter","JavaScript"]}}
